# Il2CppInspectorRedux

./: .gitignore  .gitmodules  Il2CppInspector.sln  Il2CppInspectorRedux.CLI.csproj  Il2CppInspectorRedux.CLI.sln  README.md
.github/workflows/: build.yml  cleaner.yml  release.yml
Commands/: Args.cs
Il2CppInspector.Common/: Il2CppInspector.csproj
Il2CppInspector.Common/Cpp/: CppTypeCollection.cs  MangledNameBuilder.cs
Il2CppInspector.Common/Cpp/UnityHeaders/: UnityVersion.cs
Il2CppInspector.Common/FileFormatStreams/: MachOReader.cs
Il2CppInspector.Common/IL2CPP/: Il2CppBinary.cs  ImageScan.cs  Metadata.cs
Il2CppInspector.Common/Next/: Pointer.cs  PrimitivePointer.cs
Il2CppInspector.Common/Next/BinaryMetadata/: Il2CppGuid.cs  Il2CppType.cs
Il2CppInspector.Common/Next/Metadata/: Il2CppAssemblyNameDefinition.cs
Il2CppInspector.Common/Outputs/: AssemblyShims.cs  CppScaffolding.cs
Il2CppInspector.Common/Reflection/: Assembly.cs
Il2CppInspectorRedux.CLI/: ILLink.Descriptors.xml  Il2CppInspectorRedux.CLI.csproj  Program.cs
Il2CppInspectorRedux.CLI/Commands/: Args.cs  Parse.cs
Il2CppInspectorRedux.CLI/Core/: Il2CppLoader.cs  ModelBuilder.cs
Il2CppInspectorRedux.CLI/Helpers/: Log.cs
Il2CppInspectorRedux.CLI/Processor/: ExtractIl2CppFiles.cs  IOutputProcessor.cs  OutputCppScaffolding.cs  OutputCsharpStub.cs  OutputDisassemblerMetadata.cs  OutputDummyDlls.cs  OutputVsSolution.cs
Il2CppTests/: Il2CppTests.csproj
VersionedSerialization/: IReadable.cs  ReaderExtensions.cs  SpanReader.cs  VersionedSerialization.csproj
VersionedSerialization.Generator/: ObjectSerializationGenerator.cs
