<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcDisableReflection>false</IlcDisableReflection>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.6.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Kokuban" Version="0.2.0"/>
        <PackageReference Include="ZLogger" Version="2.5.10"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Il2CppInspectorRedux/Il2CppInspector.Common/Il2CppInspector.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
    </ItemGroup>

</Project>
